<div class="p-card p-mt-4 p-p-3">
    <div class="form-header flex justify-content-between align-items-center">
        <h2 class="form-title">Release Setup</h2>
    </div>
    <hr class="header-divider" />

    <div *ngIf="loading; else showReleaseSetupDetails" class="loading-spinner"></div>

    <ng-template #showReleaseSetupDetails>
        <div *ngIf="getStatuses().length === 0; else showParts">
            <ul>
                <li>No Parts Available</li>
            </ul>
        </div>

        <ng-template #showParts>
            <p-table [value]="getStatuses()" class="p-datatable p-mt-4">
                <ng-template pTemplate="header">
                    <tr>
                        <th class="text-center">Status</th>
                        <th class="text-center">Concern</th>
                        <th class="text-center">Program</th>
                        <th class="text-center">Total Parts</th>
                    </tr>
                </ng-template>

                <ng-template pTemplate="body" let-status>
                    <ng-container *ngFor="let releaseSetupDetail of releaseSetupDetails[status]; let i = index">
                        <tr>
                            <td *ngIf="i === 0" [attr.rowspan]="releaseSetupDetails[status].length" class="text-center"
                                style="vertical-align: middle">
                                {{ status }}
                            </td>
                            <td class="text-center">
                                {{ releaseSetupDetail.concern }}
                            </td>
                            <td class="text-center">
                                <ng-container *ngFor="let program of releaseSetupDetail.programs; let j = index">
                                    {{ program }}<span *ngIf="j < releaseSetupDetail.programs.length - 1">,</span>
                                </ng-container>
                            </td>
                            <td class="text-center">
                                {{ releaseSetupDetail.parts.length }} {{ releaseSetupDetail.parts.length > 1 ? 'Parts' :
                                'Part' }}
                            </td>
                        </tr>
                    </ng-container>
                </ng-template>
            </p-table>
        </ng-template>
    </ng-template>
</div>