<div class="form-container" *ngIf="!displayConcernDetails">
  <div class="form-header flex justify-content-between align-items-center">
    <h2 class="form-title">
      Release Status &nbsp;<span style="font-size: 13px"
        >(Enter a Concern Number or Select from link below)</span
      >
    </h2>
    <a
      href="assets/release/rel_proc/GPCSE Module Release Process Lookup Release Info.pdf"
      target="_blank"
      class="help-link">
      <i class="pi pi-info-circle"></i> Help
    </a>
  </div>
  <hr class="header-divider" />

  <div class="p-grid p-shadow-2 p-mx-3 p-py-3">
    <div class="p-col-12 p-md-5 p-d-flex p-jc-center p-ai-center">
      <div class="p-field">
        <label for="wersConcern" class="p-mb-1">WERS Concern</label>
        <div class="p-inputgroup">
          <input
            id="wersConcern"
            [(ngModel)]="concern"
            pInputText
            aria-label="WERS Concern"
            placeholder="Enter WERS Concern"
            class="wide-input" />

          <p-button
            icon="pi pi-search"
            label="Search"
            class="p-button-sm"
            (click)="onSubmit(concern)"></p-button>
        </div>
      </div>
    </div>
  </div>

  <p-table [value]="releaseStatuses" responsiveLayout="scroll">
    <ng-template pTemplate="header">
      <tr>
        <th>Assembly P/N</th>
        <th>Release Type</th>
        <th>Status</th>
        <th>Date Created</th>
      </tr>
    </ng-template>

    <ng-template pTemplate="body" let-status>
      <tr>
        <td colspan="4">
          <div
            class="p-d-flex p-ai-center"
            style="padding-bottom: 2px; padding-top: 6px">
            Concern:&nbsp;&nbsp;
            <span
              (click)="onSubmit(status.concern)"
              (keydown.enter)="onSubmit(status.concern)"
              (keydown.space)="onSubmit(status.concern)"
              tabindex="0"
              style="cursor: pointer; color: blue; text-decoration: none">
              {{ status.concern }}
            </span>
          </div>
        </td>
      </tr>
      <tr>
        <td>{{ status.assemblyPN }}</td>
        <td>{{ status.releaseType }}</td>
        <td>{{ status.status }}</td>
        <td>{{ status.dateCreated }}</td>
      </tr>
    </ng-template>
  </p-table>

  <div class="p-col-12 p-text-center p-mt-4 p-mb-4">
    <p-button
      icon="pi pi-home"
      label="Release Homepage"
      class="p-button-sm"
      (click)="cancelSubmit()"></p-button>
  </div>
</div>

<div *ngIf="loading" class="loading-spinner"></div>

<div *ngIf="displayConcernDetails">
  <div class="form-group">
    <h3>
      Firmware Process Status&nbsp;&nbsp;({{ concern }})<span
        style="font-size: 10px"
        >&nbsp;&nbsp;* Sorted by Part Number.</span
      >
    </h3>
    <hr class="my-0" />

    <div class="mt-3">
      <p-table
        [value]="firmwareRecords"
        responsiveLayout="scroll"
        [scrollable]="true">
        <ng-template pTemplate="header">
          <tr>
            <th style="text-align: left; vertical-align: top">
              <ul>
                <li>Assembly P/N</li>
                <li>Calibration</li>
                <li>D & R (CDSID)</li>
              </ul>
            </th>
            <th style="text-align: left; vertical-align: top">
              <ul>
                <li>Hardware P/N</li>
                <li>Core Hardware P/N</li>
                <li>Main Micro Type</li>
              </ul>
            </th>
            <th style="text-align: left; vertical-align: top">
              <ul>
                <li>Software P/N</li>
                <li>Main Strategy</li>
                <li>Chip ID</li>
              </ul>
            </th>
            <th style="text-align: left; vertical-align: top">
              <ul>
                <li>Program Description</li>
                <li>Lineage</li>
              </ul>
            </th>
            <th style="text-align: left; vertical-align: top">Status</th>
          </tr>
        </ng-template>

        <ng-template pTemplate="body" let-firmwareRecord>
          <tr>
            <td style="text-align: left; vertical-align: top">
              <ul>
                <li>{{ firmwareRecord.assemblyPN }}</li>
                <li>{{ firmwareRecord.calibration }}</li>
                <li>{{ firmwareRecord.drcdsId }}</li>
              </ul>
            </td>

            <td style="text-align: left; vertical-align: top">
              <ul>
                <li>{{ firmwareRecord.hardwarePN }}</li>
                <li>{{ firmwareRecord.coreHardwarePN }}</li>
                <li>{{ firmwareRecord.mainMicroType }}</li>
              </ul>
            </td>

            <td style="text-align: left; vertical-align: top">
              <ul>
                <li>{{ firmwareRecord.softwarePN }}</li>
                <li>{{ firmwareRecord.mainStrategy }}</li>
                <li>{{ firmwareRecord.chipD }}</li>
              </ul>
            </td>

            <td style="text-align: left; vertical-align: top">
              <ul>
                <li
                  *ngIf="
                    !firmwareRecord.programDescriptions ||
                    firmwareRecord.programDescriptions.length === 0
                  ">
                  &nbsp;
                </li>
                <li
                  *ngFor="
                    let programDescription of firmwareRecord.programDescriptions;
                    let i = index
                  ">
                  {{ programDescription.mdlYrR }},
                  {{ programDescription.pgmN }}, {{ programDescription.platN }},
                  {{ programDescription.engN }},
                  {{ programDescription.transN }}
                  <span
                    *ngIf="i !== firmwareRecord.programDescriptions.length - 1"
                    >,</span
                  >
                </li>

                <li>{{ firmwareRecord.lineage }}</li>
              </ul>
            </td>

            <td style="text-align: left; vertical-align: top">
              <ul [innerHTML]="firmwareRecord.statusDetails.statusValue"></ul>
            </td>
          </tr>
        </ng-template>

        <ng-template pTemplate="empty">
          <tr>
            <td class="text-center" colspan="5">No Records Available</td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>
  <div class="col-12 text-center mb-3">
    <p-button
      icon="pi pi-home"
      label="Release Homepage"
      class="p-button-sm"
      (click)="cancelSubmit()"></p-button>
  </div>
</div>
