<div *ngIf="!displayFirmDetails" class="p-card p-mt-4 p-p-3">
  <div class="form-header flex justify-content-between align-items-center">
    <h2 class="form-title">Add PBL Firmware</h2>
    <a
      href="assets/release/rel_proc/GPCSE New Primary Bootloader Release Process.pdf"
      target="_blank"
      class="help-link">
      <i class="pi pi-info-circle"></i> Help
    </a>
  </div>
  <hr class="header-divider" />

  <form [formGroup]="form" (ngSubmit)="onSubmit()" class="form-container">
    <div class="form-row grid">
      <div class="form-field col-12 md:col-6">
        <div class="label-row">
          <label for="releaseType" class="form-label"
            >Release Type <span class="required">*</span></label
          >
        </div>
        <div class="control-row">
          <p-dropdown
            id="releaseType"
            [options]="releaseTypeOptions"
            formControlName="releaseType"
            class="form-dropdown"></p-dropdown>
          <small *ngIf="isInvalid('releaseType')" class="p-error"
            >Please select your Release Type.</small
          >
        </div>
      </div>
    </div>

    <div class="form-row grid">
      <div class="form-field col-12 md:col-6">
        <div class="label-row">
          <label for="moduleType" class="form-label"
            >Module Type <span class="required">*</span></label
          >
        </div>
        <div class="control-row">
          <p-dropdown
            id="moduleType"
            [options]="moduleTypeOptions"
            formControlName="moduleType"
            placeholder="Select Module Type"
            class="form-dropdown"></p-dropdown>
          <small *ngIf="isInvalid('moduleType')" class="p-error"
            >Please select your Module Type.</small
          >
        </div>
      </div>
    </div>

    <div
      *ngIf="form.get('releaseType')?.value === 'replace_pbl'"
      class="form-row grid">
      <div class="form-field col-12 md:col-6">
        <div class="label-row">
          <label for="currentPbl" class="form-label"
            >Current PBL <span class="required">*</span></label
          >
        </div>
        <div class="control-row">
          <input
            id="currentPbl"
            type="text"
            pInputText
            formControlName="currentPbl"
            class="form-input"
            placeholder="Enter your Current PBL" />
          <small *ngIf="isInvalid('currentPbl')" class="p-error"
            >Please enter your Current PBL.</small
          >
        </div>
      </div>
    </div>

    <div class="form-row grid">
      <div class="form-field col-12 md:col-6">
        <div class="label-row">
          <label for="newPbl" class="form-label"
            >New PBL <span class="required">*</span></label
          >
        </div>
        <div class="control-row">
          <input
            id="currentPartNumber"
            type="text"
            pInputText
            formControlName="newPbl"
            class="form-input"
            placeholder="Enter your New PBL" />
          <small *ngIf="isInvalid('newPbl')" class="p-error">
            Please enter a valid New PBL.
          </small>
        </div>
      </div>
    </div>

    <div class="form-actions text-center">
      <button pButton type="submit" class="p-button-primary submit-button">
        Submit
      </button>
      <button
        pButton
        type="button"
        class="p-button-secondary cancel-button"
        (click)="onCancel()">
        Cancel
      </button>
    </div>
  </form>
</div>
<div *ngIf="displayFirmDetails" class="col-12 mt-4">
  <div class="form-group">
    <h5 class="mb-0">Replace PBL Firmware Selection</h5>
    <hr class="my-0" />

    <p class="mt-4">
      Select all parts that require the new PBL. An email will be sent to each
      D&R engineer requesting them to create a new hardware part.
    </p>

    <p
      *ngIf="firmwareRecords && firmwareRecords.length > 0; else noData"
      class="mt-3">
      <p-table
        [value]="firmwareRecords"
        selectionMode="multiple"
        [(selection)]="selectedRecords"
        dataKey="assemblyPN">
        <ng-template pTemplate="header">
          <tr>
            <th pSelectableColumn style="text-align: left; vertical-align: top">
              Submit
            </th>
            <th style="text-align: left; vertical-align: top">
              <ul>
                <li>Assembly P/N</li>
                <li>Calibration</li>
                <li>Catch Word</li>
                <li>D & R (CDSID)</li>
                <li>Notice</li>
                <li>Release Usage</li>
              </ul>
            </th>
            <th style="text-align: left; vertical-align: top">
              <ul>
                <li>Hardware P/N</li>
                <li>Core Hardware P/N</li>
                <li>Main Micro Type</li>
              </ul>
            </th>
            <th style="text-align: left; vertical-align: top">
              <ul>
                <li>Program Description</li>
                <li>Lineage</li>
              </ul>
            </th>
          </tr>
        </ng-template>

        <ng-template pTemplate="body" let-record let-columns="columns">
          <tr>
            <td pSelectableColumn style="text-align: left; vertical-align: top">
              <p-checkbox
                [value]="record.assemblyPN"
                [(ngModel)]="selectedRecords"
                (onChange)="
                  toggleRecordSelection(record.assemblyPN)
                "></p-checkbox>
            </td>
            <td style="text-align: left; vertical-align: top">
              <ul>
                <li>{{ record.assemblyPN }}</li>
                <li>{{ record.drcdsId }}</li>
              </ul>
            </td>
            <td style="text-align: left; vertical-align: top">
              <ul>
                <li>{{ record.hardwarePN }}</li>
                <li>{{ record.coreHardwarePN }}</li>
                <li>{{ record.mainMicroType }}</li>
              </ul>
            </td>
            <td style="text-align: left; vertical-align: top">
              <ul>
                <li *ngIf="record.programDescriptions.length === 0">&nbsp;</li>
                <li
                  *ngFor="
                    let programDescription of record.programDescriptions;
                    let i = index
                  ">
                  {{ programDescription.pgmK }},
                  {{ programDescription.mdlYrR }},
                  {{ programDescription.pgmN }}, {{ programDescription.platN }},
                  {{ programDescription.engN }},
                  {{ programDescription.transN }}
                  <span *ngIf="i !== record.programDescriptions.length - 1"
                    >,</span
                  >
                </li>
                <li>{{ record.lineage }}</li>
              </ul>
            </td>
          </tr>
        </ng-template>
      </p-table>
    </p>

    <ng-template #noData>
      <div class="no-records-message text-center">
        <h3>No Records were found.</h3>
      </div>
    </ng-template>
  </div>

  <div class="col-12 text-center mb-3">
    <p-button
      label="Request Replacement PBL"
      icon="pi pi-cog"
      (onClick)="replacePBL()"
      class="p-button-warning p-button-sm"></p-button
    >&nbsp;
    <p-button
      label="Export All Parts"
      icon="pi pi-file-excel"
      (onClick)="exportToExcel()"
      class="p-button-warning p-button-sm"></p-button
    >&nbsp;
    <p-button
      label="Release Home Page"
      icon="pi pi-home"
      (onClick)="cancelSubmit()"
      class="p-button-warning p-button-sm"></p-button>
  </div>
</div>
