<div class="p-card p-mt-4 p-p-3">
    <div class="form-header flex justify-content-between align-items-center">
        <h2 class="form-title">Release In Process</h2>
    </div>
    <hr class="header-divider" />

    <div *ngIf="loading; else showReleaseInProcessDetails" class="loading-spinner"></div>

    <ng-template #showReleaseInProcessDetails>
        <div *ngIf="releaseInProcessDetails.length === 0; else showParts">
            <ul>
                <li>No Parts Available</li>
            </ul>
        </div>

        <ng-template #showParts>
            <p-table [value]="releaseInProcessDetails" class="p-datatable-bordered p-datatable-striped">
                <ng-template pTemplate="header">
                    <tr>
                        <th class="text-center">Status</th>
                        <th class="text-center">Concern</th>
                        <th class="text-center">Program</th>
                        <th class="text-center">Total Parts</th>
                    </tr>
                </ng-template>

                <ng-template pTemplate="body" let-releaseInProcessDetail let-i="rowIndex">
                    <tr>
                        <td *ngIf="i === 0" [attr.rowspan]="releaseInProcessDetails.length"
                            class="text-center p-align-middle">
                            Release In Process
                        </td>
                        <td class="text-center">{{ releaseInProcessDetail.concern }}</td>
                        <td class="text-center">
                            <ng-container *ngFor="let program of releaseInProcessDetail.programs; let j = index">
                                {{ program }}<span *ngIf="j < releaseInProcessDetail.programs.length - 1">, </span>
                            </ng-container>
                        </td>
                        <td class="text-center">
                            {{ releaseInProcessDetail.parts.length }}
                            {{ releaseInProcessDetail.parts.length > 1 ? 'Parts' : 'Part' }}
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </ng-template>
    </ng-template>
</div>