:host ::ng-deep .p-card {
    max-width: 1000px;
    margin: 0 auto;
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
  }
  
  .p-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    width: 100%;
  }
  
  .form-header {
    margin-bottom: 0.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .form-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #333;
    margin: 0;
  }
  
  .help-link {
    font-size: 0.85rem;
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
  }
  
  .help-link i {
    margin-right: 5px;
  }
  
  .help-link:hover {
    color: #0056b3;
  }
  
  .header-divider {
    border: 0;
    height: 1px;
    background-color: #ddd;
    margin: 0.75rem 0;
  }