<div class="p-card p-mt-4 p-p-3">
  <div class="form-header flex justify-content-between align-items-center">
    <h2 class="form-title">Add Part II or PDX</h2>
    <a
      href="assets/release/rel_proc/GPCSE Module Release Process - Part II and PDX Release.pdf"
      target="_blank"
      class="help-link">
      <i class="pi pi-info-circle"></i> Help
    </a>
  </div>
  <hr class="header-divider" />

  <form [formGroup]="form" (ngSubmit)="onSubmit()" class="form-container">
    <div class="form-row grid">
      <div class="form-field col-12 md:col-6">
        <div class="label-row">
          <label for="releaseType" class="form-label"
            >Release Type <span class="required">*</span></label
          >
        </div>
        <div class="control-row">
          <p-dropdown
            id="releaseType"
            [options]="releaseTypeOptions"
            formControlName="releaseType"
            class="form-dropdown"></p-dropdown>
          <small *ngIf="isInvalid('releaseType')" class="p-error"
            >Please select your Release Type.</small
          >
        </div>
      </div>
    </div>

    <div class="form-row grid">
      <div class="form-field col-12 md:col-6">
        <div class="label-row">
          <label for="moduleType" class="form-label"
            >Module Type <span class="required">*</span></label
          >
        </div>
        <div class="control-row">
          <p-dropdown
            id="moduleType"
            [options]="moduleTypeOptions"
            formControlName="moduleType"
            placeholder="Select Module Type"
            class="form-dropdown"></p-dropdown>
          <small *ngIf="isInvalid('moduleType')" class="p-error"
            >Please select your Module Type.</small
          >
        </div>
      </div>
    </div>

    <div class="form-row grid">
      <div class="form-field col-12 md:col-6">
        <div class="label-row">
          <label for="microType" class="form-label"
            >Micro Type <span class="required">*</span></label
          >
        </div>
        <div class="control-row">
          <p-dropdown
            id="microType"
            [options]="microTypeOptions"
            formControlName="microType"
            placeholder="Select Micro Type"
            class="form-dropdown"></p-dropdown>
          <small *ngIf="isInvalid('microType')" class="p-error"
            >Please select your Micro Type.</small
          >
        </div>
      </div>
    </div>

    <div class="form-row grid">
      <div class="form-field col-12 md:col-6">
        <div class="label-row">
          <label for="ggdsVersion" class="form-label"
            >GGDS Version <span class="required">*</span></label
          >
        </div>
        <div class="control-row">
          <input
            id="ggdsVersion"
            type="text"
            pInputText
            formControlName="ggdsVersion"
            class="form-input"
            placeholder="Enter your GGDS Version" />
          <small *ngIf="isInvalid('ggdsVersion')" class="p-error"
            >Please enter your GGDS Version.</small
          >
        </div>
      </div>
    </div>

    <div class="form-row grid">
      <div class="form-field col-12 md:col-6">
        <div class="label-row">
          <label for="swdlVersion" class="form-label"
            >SWDL Version <span class="required">*</span></label
          >
        </div>
        <div class="control-row">
          <input
            id="swdlVersion"
            type="text"
            pInputText
            formControlName="swdlVersion"
            class="form-input"
            placeholder="Enter your SWDL Version" />
          <small *ngIf="isInvalid('swdlVersion')" class="p-error"
            >Please enter your SWDL Version.</small
          >
        </div>
      </div>
    </div>

    <div class="form-row grid">
      <div class="form-field col-12 md:col-6">
        <div class="label-row">
          <label for="partNumber" class="form-label"
            >Part Number <span class="required">*</span></label
          >
        </div>
        <div class="control-row">
          <input
            id="partNumber"
            type="text"
            pInputText
            formControlName="partNumber"
            class="form-input"
            placeholder="Enter your Part Number" />
          <span class="small-text-to-right"
            >Must start with DS for Part II and PX for PDX.</span
          ><br />
          <small *ngIf="isInvalid('partNumber')" class="p-error">
            {{ getErrorMessage("partNumber") }}
          </small>
        </div>
      </div>
    </div>

    <div class="form-row grid">
      <div class="form-field col-12 md:col-6">
        <div class="label-row">
          <label for="description" class="form-label">Description</label>
        </div>
        <div class="control-row">
          <input
            id="description"
            type="text"
            pInputText
            formControlName="description"
            class="form-input"
            placeholder="Enter your Description" />
        </div>
      </div>
    </div>

    <div class="form-row grid">
      <div class="form-field col-12 md:col-6">
        <div class="label-row">
          <label for="uploadedToVSEM" class="form-label"
            >Uploaded to VSEM? <span class="required">*</span></label
          >
        </div>
        <div class="control-row">
          <p-dropdown
            id="uploadedToVSEM"
            [options]="uploadedToVSEMOptions"
            formControlName="uploadedToVSEM"
            class="form-dropdown"></p-dropdown>
          <span class="small-text-to-right"
            >You must upload the Part II specification before you complete this
            form.</span
          ><br />
          <small *ngIf="isInvalid('uploadedToVSEM')" class="p-error"
            >Please select your Uploaded to VSEM.</small
          >
        </div>
      </div>
    </div>

    <div class="form-actions text-center">
      <button
        [disabled]="form.get('uploadedToVSEM')?.value !== 'Y'"
        pButton
        type="submit"
        class="p-button-primary submit-button">
        Add Part
      </button>
      <button
        pButton
        type="button"
        class="p-button-secondary cancel-button"
        (click)="onCancel()">
        Cancel
      </button>
    </div>
  </form>
</div>
