.form-header {
    margin-bottom: 0.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.form-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #333;
    margin: 0;
}

.help-link {
    font-size: 0.85rem;
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
}

.help-link i {
    margin-right: 5px;
}

.help-link:hover {
    color: #0056b3;
}

.header-divider {
    border: 0;
    height: 1px;
    background-color: #ddd;
    margin: 0.75rem 0;
    width: 100%;
}



.p-grid {
    display: flex;
    justify-content: flex-start;
    gap: 1.5rem;
    margin-top: 0.5rem;
    width: 100%;
    padding: 0;
  }
  
  .p-col {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  

  
.table {
    border-collapse: collapse;
    width: 100%;
  }
  
  .table td,
  .table th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .table th {
    background-color: #f4f4f4;
    font-weight: bold;
  }
  
  .table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .table tr:hover {
    background-color: #f1f1f1;
  }
  