<div class="form-container" *ngIf="!displayReleaseRequestDetail">
    <div class="form-header flex justify-content-between align-items-center">
        <h2 class="form-title">Release Request</h2>
        <a href="assets/release/rel_proc/GPCSE Module Release Process Lookup Release Info.pdf" target="_blank"
            class="help-link">
            <i class="pi pi-info-circle"></i> Help
        </a>
    </div>
    <hr class="header-divider" />

    <div class="p-d-flex p-jc-center p-mt-4 p-mb-5">
        <form (ngSubmit)="onSearch()">
            <div class="p-grid p-formgrid p-mb-3">
                <div class="p-col">
                    <label for="requestId">Request ID:</label>
                    <input [(ngModel)]="searchParams.id" pInputText id="requestId" name="id" type="number" />
                </div>
                <div class="p-col">
                    <label for="module">Module:</label>
                    <input [(ngModel)]="searchParams.module" pInputText id="module" name="module" type="text" />
                </div>
                <div class="p-col">
                    <label for="rLevel">R Level:</label>
                    <input [(ngModel)]="searchParams.rLevel" pInputText id="rLevel" name="rLevel" type="text" />
                </div>
                <div class="p-col">
                    <label for="status">Status:</label>
                    <p-dropdown [(ngModel)]="searchParams.status" [options]="statuses" id="status"
                        name="status"></p-dropdown>
                </div>
            </div>

            <div class="p-grid p-formgrid p-mb-3">
                <div class="p-col">
                    <label for="owner">Owner:</label>
                    <input [(ngModel)]="searchParams.owner" pInputText id="owner" name="owner" type="text" />
                </div>
                <div class="p-col">
                    <label for="modelYear">Model Year:</label>
                    <input [(ngModel)]="searchParams.modelYear" pInputText id="modelYear" name="modelYear"
                        type="text" />
                </div>
                <div class="p-col">
                    <label for="program">Program:</label>
                    <input [(ngModel)]="searchParams.program" pInputText id="program" name="program" type="text" />
                </div>
                <div class="p-col">
                    <label for="engine">Engine:</label>
                    <input [(ngModel)]="searchParams.engine" pInputText id="engine" name="engine" type="text" />
                </div>
            </div>

            <div class="col-12 text-center mt-3 mb-3">
                <p-button icon="pi pi-search" label="Search" class="p-button-sm" (click)="onSearch()"></p-button>&nbsp;
                <p-button icon="pi pi-times" label="Clear Search" class="p-button-sm" (click)="clearSearch()"></p-button>&nbsp;
                <p-button icon="pi pi-file-excel" label="Export Results" class="p-button-sm"
                (click)="exportToExcel()"></p-button>
            </div>

        </form>
    </div>

    <div class="p-col-12">
        <table class="table table-bordered w-100">
            <thead>
                <tr>
                    <th>Rel. ID</th>
                    <th>Module</th>
                    <th>R Level</th>
                    <th>MY</th>
                    <th>Prog.</th>
                    <th>Engine</th>
                    <th>Status</th>
                    <th>Created</th>
                    <th>Owner</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let releaseRequestDetail of releaseRequestDetails">
                    <td>
                        {{ releaseRequestDetail.id }}
                        <!-- <a
                                style="cursor: pointer; color: blue; text-decoration: none"
                                (click)="onSubmit(releaseRequestDetail.id)"
                                >{{ releaseRequestDetail.id }}</a
                              > -->
                    </td>
                    <td>{{ releaseRequestDetail.module }}</td>
                    <td>{{ releaseRequestDetail.rlevel }}</td>
                    <td>{{ releaseRequestDetail.my }}</td>
                    <td>{{ releaseRequestDetail.prog }}</td>
                    <td>{{ releaseRequestDetail.engine }}</td>
                    <td>{{ releaseRequestDetail.status }}</td>
                    <td>
                        {{ releaseRequestDetail.created | date : "MMM dd, yyyy" }}
                    </td>
                    <td>{{ releaseRequestDetail.owner }}</td>
                </tr>

                <ng-container *ngIf="releaseRequestDetails.length === 0">
                    <tr>
                        <td class="text-center" colspan="9" style="text-align: center; width: 100%;">No Records Available</td>
                    </tr>
                </ng-container>
        
            </tbody>
        </table>

      
    </div>

</div>