<div class="p-card p-mt-4 p-p-3">
    <div class="form-header flex justify-content-between align-items-center">
        <h2 class="form-title">Release Request</h2>     
    </div>
    <hr class="header-divider" />

    <div *ngIf="loading; else showReleaseRequests" class="loading-spinner"></div>

    <ng-template #showReleaseRequests>
        <div *ngIf="getStatuses().length === 0; else showReleaseRequestDetails">
            <ul>
                <li>No Release Request Available</li>
            </ul>
        </div>

        <ng-template #showReleaseRequestDetails>
            <p-table [value]="getStatuses()" class="p-datatable-bordered">
                <ng-template pTemplate="header">
                    <tr>
                        <th rowspan="1" class="text-center" style="vertical-align: middle">Status</th>
                        <th class="text-center">Request ID</th>
                        <th class="text-center">Program</th>
                        <th class="text-center">CFX</th>
                        <th class="text-center">State Change</th>
                    </tr>
                </ng-template>

                <ng-template pTemplate="body" let-status>
                    <ng-container *ngFor="let request of releaseRequests[status]; let i = index">
                        <tr>
                            <td *ngIf="i === 0" [attr.rowspan]="releaseRequests[status].length" class="text-center"
                                style="vertical-align: middle">
                                {{ status }}
                            </td>
                            <td>{{ request.requestId }}</td>
                            <td>{{ request.modelYear }}, {{ request.program }}</td>
                            <td>{{ request.cfX }}</td>
                            <td>{{ request.stateChange }}</td>
                        </tr>
                    </ng-container>
                </ng-template>
            </p-table>
        </ng-template>
    </ng-template>
</div>