<div class="p-card p-mt-4 p-p-3">
  <div class="form-header flex justify-content-between align-items-center">
    <h2 class="form-title">Request New Main Micro Type</h2>
    <a
      href="assets/release/rel_proc/GPCSE New Main Micro Type Release Process.pdf"
      target="_blank"
      class="help-link">
      <i class="pi pi-info-circle"></i> Help
    </a>
  </div>
  <hr class="header-divider" />

  <form [formGroup]="form" (ngSubmit)="onSubmit()" class="form-container">
    <div class="form-row grid">
      <div class="form-field col-12 md:col-6">
        <div class="label-row">
          <label for="supplier" class="form-label"
            >Supplier <span class="required">*</span></label
          >
        </div>
        <div class="control-row">
          <p-dropdown
            id="supplier"
            [options]="supplierOptions"
            formControlName="supplier"
            placeholder="Select Supplier"
            class="form-dropdown"></p-dropdown>
          <small *ngIf="isInvalid('supplier')" class="p-error"
            >Please select your Supplier.</small
          >
        </div>
      </div>
    </div>

    <div class="form-row grid">
      <div class="form-field col-12 md:col-6">
        <div class="label-row">
          <label for="moduleType" class="form-label"
            >Module Type <span class="required">*</span></label
          >
        </div>
        <div class="control-row">
          <p-dropdown
            id="moduleType"
            [options]="moduleTypeOptions"
            formControlName="moduleType"
            placeholder="Select Module Type"
            class="form-dropdown"
            (onChange)="onModuleTypeChange($event)"></p-dropdown>
          <small *ngIf="isInvalid('moduleType')" class="p-error"
            >Please select your Module Type.</small
          >
        </div>
      </div>
    </div>

    <div *ngIf="moduleFamilyVisible" class="form-row grid">
      <div class="form-field col-12 md:col-6">
        <div class="label-row">
          <label for="moduleFamily" class="form-label"
            >Module Family <span class="required">*</span></label
          >
        </div>
        <div class="control-row">
          <input
            id="moduleFamily"
            type="text"
            pInputText
            formControlName="moduleFamily"
            class="form-input"
            placeholder="Enter your Module Family" />
          <span class="small-text-to-right"
            >Module name as defined by or agreed to with the Supplier</span
          ><br />
          <small *ngIf="isInvalid('moduleFamily')" class="p-error">
            {{ getErrorMessage("moduleFamily") }}
          </small>
        </div>
      </div>
    </div>

    <div *ngIf="microNonPCMNameVisible" class="form-row grid">
      <div class="form-field col-12 md:col-6">
        <div class="label-row">
          <label for="microNonPCMName" class="form-label"
            >Micro Name <span class="required">*</span></label
          >
        </div>
        <div class="control-row">
          <input
            id="microNonPCMName"
            type="text"
            pInputText
            formControlName="microNonPCMName"
            class="form-input"
            placeholder="Enter your Micro Name" />
          <span class="small-text-to-right"
            >Microprocessor Utilized on Module Must be the accurate
            microprocessor designation, i.e. TC298 and not TC29X</span
          ><br />
          <small *ngIf="isInvalid('microNonPCMName')" class="p-error">
            {{ getErrorMessage("microNonPCMName") }}
          </small>
        </div>
      </div>
    </div>

    <div *ngIf="isPCMVisible" class="form-row grid">
      <div class="form-field col-12 md:col-6">
        <div class="label-row">
          <label for="moduleName" class="form-label"
            >Module Name <span class="required">*</span></label
          >
        </div>
        <div class="control-row">
          <p-dropdown
            id="moduleName"
            [options]="moduleNameOptions"
            formControlName="moduleName"
            placeholder="Select Module Name"
            class="form-dropdown"></p-dropdown>
          <small *ngIf="isInvalid('moduleName')" class="p-error"
            >Please select your Module Name.</small
          >
        </div>
      </div>
    </div>

    <div *ngIf="isPCMVisible" class="form-row grid">
      <div class="form-field col-12 md:col-6">
        <div class="label-row">
          <label for="microPCMName" class="form-label"
            >Micro Name <span class="required">*</span></label
          >
        </div>
        <div class="control-row">
          <p-dropdown
            id="microPCMName"
            [options]="microNameOptions"
            formControlName="microPCMName"
            placeholder="Select Micro Name"
            class="form-dropdown"></p-dropdown>
          <small *ngIf="isInvalid('microPCMName')" class="p-error"
            >Please select your Micro Name.</small
          >
        </div>
      </div>
    </div>

    <div *ngIf="internalFlashMemoryVisible" class="form-row grid">
      <div class="form-field col-12">
        <div class="label-row">
          <label for="internalFlashMemorySize" class="form-label">
            Internal Flash Memory Size <span class="required">*</span>
          </label>
        </div>
        <div class="control-row p-d-flex p-ai-center">
          <p-inputNumber
            id="internalFlashMemorySize"
            formControlName="internalFlashMemorySize"
            [min]="0"
            [placeholder]="'Enter Internal Flash Memory Size'"
            class="form-control p-mr-2"></p-inputNumber>

          <p-dropdown
            id="internalFlashMemorySizeUnit"
            formControlName="internalFlashMemorySizeUnit"
            [options]="unitOptions"
            [placeholder]="'Select Internal Flash Memory Unit'"
            class="form-dropdown"></p-dropdown>
        </div>
      </div>
    </div>

    <div *ngIf="externalFlashMemoryVisible" class="form-row grid">
      <div class="form-field col-12 md:col-6">
        <div class="label-row">
          <label for="externalFlashMemorySize" class="form-label"
            >External Flash Memory Size</label
          >
        </div>
        <div class="control-row">
          <p-inputNumber
            id="externalFlashMemorySize"
            formControlName="externalFlashMemorySize"
            [min]="0"
            [placeholder]="'Enter External Flash Memory Size'"
            class="form-control"></p-inputNumber>

          <p-dropdown
            id="externalFlashMemorySizeUnit"
            formControlName="externalFlashMemorySizeUnit"
            [options]="unitOptions"
            [placeholder]="'Select External Flash Memory Unit'"
            class="form-dropdown"></p-dropdown>
          <small class="p-small-text-to-right">
            Leave blank if your module does not have external flash memory.
          </small>
        </div>
      </div>
    </div>

    <div class="form-row grid">
      <div class="form-field col-12 md:col-6">
        <div class="label-row">
          <label for="mainMicroTypeName" class="form-label"
            >New Main Micro Type <span class="required">*</span></label
          >
        </div>
        <div class="control-row">
          <input
            id="mainMicroTypeName"
            type="text"
            pInputText
            formControlName="mainMicroTypeName"
            class="form-input readonly-input"
            readonly />
          <small *ngIf="isInvalid('mainMicroTypeName')" class="p-error"
            >New Main Micro Type is not populated.</small
          >
        </div>
      </div>
    </div>

    <div class="form-actions text-center">
      <button pButton type="submit" class="p-button-primary submit-button">
        Submit Request
      </button>
      <button
        pButton
        type="button"
        class="p-button-secondary cancel-button"
        (click)="onCancel()">
        Cancel
      </button>
    </div>
  </form>
</div>
