:host ::ng-deep .p-card {
  max-width: 500px;
  margin: 0 auto;
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #e0e0e0;
}

.p-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  width: 100%;
}

.form-header {
  margin-bottom: 0.75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.help-link {
  font-size: 0.85rem;
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s ease;
  display: flex;
  align-items: center;
}

.help-link i {
  margin-right: 5px;
}

.help-link:hover {
  color: #0056b3;
}

.header-divider {
  border: 0;
  height: 1px;
  background-color: #ddd;
  margin: 0.75rem 0;
}

.form-container {
  display: flex;
  flex-direction: column;
}

.label-row {
  padding: 0.1rem;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
}

.form-field {
  flex: 1;
  min-width: 250px;
  box-sizing: border-box;
}

.form-label {
  font-size: 0.9rem;
  font-weight: 600;
  color: #555;
}

.form-input,
.form-dropdown,
textarea,
.p-inputtext {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition:
    border-color 0.3s ease,
    box-shadow 0.3s ease;
}

.form-input:focus,
.form-dropdown:focus,
textarea:focus,
.p-inputtext:focus {
  border-color: #007bff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.25);
}

.submit-button,
.cancel-button {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  font-weight: bold;
  border-radius: 6px;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

.submit-button {
  background-color: #007bff;
  color: white;
}

.submit-button:hover {
  background-color: #0056b3;
}

.cancel-button {
  background-color: #6c757d;
  color: white;
}

.cancel-button:hover {
  background-color: #5a6268;
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}

.p-error {
  font-size: 0.85rem;
  color: red;
}

.required {
  color: red;
  font-weight: bold;
}

.readonly-input[readonly] {
  background-color: #f0f0f0;
  color: #777;
  cursor: not-allowed;
  border: 1px solid #ccc;
}
