.footer-container {
  box-shadow: 0px -5px 10px -5px var(--app-light-black);
  background-color: var(--app-primary-color);
  color: var(--app-white-color);
  position: fixed;
  bottom: 0;
  z-index: 9999;
  width: 100%;
  padding: 10px;
}

.text-left span,
.text-right span {
  display: block;
  margin-top: 3px;
}

.footer-container a {
  color: var(--app-white-color);
  transition:
    color 0.3s ease,
    cursor 0.3s ease;
}

.footer-container a:hover {
  color: #fff;
  cursor: pointer;
}
