<div class="form-container">
  <div class="form-header flex justify-content-between align-items-center">
    <h2 class="form-title">Setup Release</h2>
    <a href="assets/release/rel_proc/GPCSE Module Release Process 02-03.pdf" target="_blank" class="help-link">
      <i class="pi pi-info-circle"></i> Help
    </a>
  </div>
  <hr class="header-divider" />

  <div class="form-content">
    <form>
      <div class="form-field">
        <label for="replacement-parts">Replacement Parts:</label>
          <p-dropdown [(ngModel)]="setupReleaseData.replacementParts" [options]="replacementParts" optionLabel="label"
            optionValue="value" class="p-fluid" name="replacementParts">
          </p-dropdown>
          <span style="font-size: 10px">Do you have parts to replace (Yes) or is this a new release (No)?</span>
      </div>
    
      <div class="form-field">
        <label for="module-type">Module Type:</label>
        <p-dropdown [(ngModel)]="setupReleaseData.moduleType" [options]="moduleType" optionLabel="label"
          optionValue="value" class="p-fluid" name="moduleType">
        </p-dropdown>
      </div>
    </form>

  </div>
</div>