.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .form-header {
    margin-bottom: 0.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .form-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #333;
    margin: 0;
  }
  
  .help-link {
    font-size: 0.85rem;
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
  }
  
  .help-link i {
    margin-right: 5px;
  }
  
  .help-link:hover {
    color: #0056b3;
  }
  
  .header-divider {
    border: 0;
    height: 1px;
    background-color: #ddd;
    margin: 0.75rem 0;
    width: 100%;
  }

  
.form-content {
    width: 100%;
    max-width: 900px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .form-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    width: 100%;
  }
  
  .center-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
  }
  
  .instructions {
    margin-top: 30px;
    font-size: 14px;
    color: #333;
  }
  
  .instructions p {
    margin: 5px 0;
  }
  
  .p-grid {
    display: flex;
    justify-content: flex-start;
    gap: 1.5rem;
    margin-top: 0.5rem;
    width: 100%;
    padding: 0;
  }
  
  .p-col {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  
  
  @media (max-width: 768px) {
    .p-grid {
      flex-direction: column;
    }
  
    .p-col {
      flex: none;
    }
  
    .form-header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .form-content {
      padding: 15px;
      width: 100%;
      max-width: 600px;
    }
  
    .center-buttons {
      flex-direction: column;
      gap: 10px;
    }
  }
  