<p-tabView>
  <p-tabPanel header="Release Status">
    <app-release-status></app-release-status>
  </p-tabPanel>
  <p-tabPanel header="Program">
    <app-program></app-program>
  </p-tabPanel>
  <p-tabPanel header="Concern/Notice">
    <app-concern-notice></app-concern-notice>
  </p-tabPanel>
  <p-tabPanel header="Part Number/Catchword/Date Range">
    <app-part-number></app-part-number>
  </p-tabPanel>
  <p-tabPanel header="Release Request">
    <app-release-request></app-release-request>
  </p-tabPanel>
</p-tabView>
