<div class="p-card p-mt-4 p-p-3">
  <div class="form-header flex justify-content-between align-items-center">
    <h2 class="form-title">FEDEBOM Placeholder Release</h2>
    <a
      href="assets/release/rel_proc/GPCSE Module Release FEDEBom Placeholder Request.pdf"
      target="_blank"
      class="help-link">
      <i class="pi pi-info-circle"></i> Help
    </a>
  </div>
  <hr class="header-divider" />

  <!-- Release Type Selection Form -->
  <ng-container *ngIf="!displayReleaseType">
    <div class="form-row grid">
      <div class="form-field col-12 md:col-6">
        <div class="label-row">
          <label for="releaseType" class="form-label"
            >Release Type <span class="required">*</span></label
          >
        </div>
        <div class="control-row">
          <p-dropdown
            id="releaseType"
            [options]="releaseTypeOptions"
            [(ngModel)]="releaseType"
            name="releaseType"
            class="form-dropdown">
          </p-dropdown>
        </div>
      </div>
    </div>

    <div class="form-actions text-center">
      <button
        pButton
        type="button"
        (click)="onNext()"
        class="p-button-primary submit-button">
        Next
      </button>
    </div>
  </ng-container>

  <div *ngIf="loading" class="loading-spinner"></div>

  <!-- Once data is fetched, show the main form with table -->
  <ng-container *ngIf="displayReleaseType">
    <form
      [formGroup]="form"
      (ngSubmit)="onSubmitPartRequest()"
      class="form-container">
      <div class="form-row grid">
        <div class="form-field col-12 md:col-6">
          <div class="label-row">
            <label for="releaseType" class="form-label"
              >Release Type <span class="required">*</span></label
            >
          </div>
          <div class="control-row">
            <p>{{ fedebomReleaseData.releaseTypeName }}</p>
          </div>
        </div>
      </div>

      <div class="form-row grid">
        <div class="form-field col-12 md:col-6">
          <div class="label-row">
            <label for="commentToSRA" class="form-label"
              >Comment to SRA <span class="required">*</span></label
            >
          </div>
          <div class="control-row">
            <input
              id="commentToSRA"
              type="text"
              pInputText
              formControlName="commentToSRA"
              class="form-input"
              placeholder="Enter your Comment to SRA" />
            <small *ngIf="isInvalid('commentToSRA')" class="p-error"
              >Please enter your Comment to SRA.</small
            >
          </div>
        </div>
      </div>

      <!-- Part Table -->
      <div class="col-12 mt-3">
        <p-table
          [value]="parts.controls"
          responsiveLayout="scroll"
          class="p-datatable-striped">
          <ng-template pTemplate="header">
            <tr>
              <th>Part</th>
              <th>PN Prefix</th>
              <th>Hardware PN</th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-part let-i="rowIndex">
            <tr [formGroup]="part">
              <td>New Part {{ i + 1 }}</td>
              <td>
                <input
                  type="text"
                  formControlName="pnPrefix"
                  class="p-inputtext p-component"
                  placeholder="Enter PN Prefix" />
              </td>
              <td>
                <p-dropdown
                  id="hardwarePn"
                  [options]="getPartOptions()"
                  formControlName="hardwarePn"
                  placeholder="Select Hardware PN"
                  class="form-dropdown">
                </p-dropdown>
              </td>
            </tr>
          </ng-template>
        </p-table>
      </div>

      <div class="form-actions text-center">
        <button pButton type="submit" class="p-button-primary submit-button">
          Submit Part Request
        </button>
      </div>
    </form>
  </ng-container>
</div>
