<p-tabView>
    <p-tabPanel header="Release Request">
        <app-display-release-request></app-display-release-request>
    </p-tabPanel>
    <p-tabPanel header="Release In Process">
        <app-display-release-in-process></app-display-release-in-process>
    </p-tabPanel>
    <p-tabPanel header="Release Setup">
        <app-display-release-setup></app-display-release-setup>
    </p-tabPanel>
    <p-tabPanel header="Calibration File Signoff">
        <app-display-calibration-file-signoff></app-display-calibration-file-signoff>
    </p-tabPanel>
    <p-tabPanel header="Signoff and Soft/Hard Lock">
        <app-display-hard-lock-signoff></app-display-hard-lock-signoff>
    </p-tabPanel>
    <p-tabPanel header="Post Hard Lock Signoff">
        <app-display-post-hard-lock-signoff></app-display-post-hard-lock-signoff>
    </p-tabPanel>
    <p-tabPanel header="Main Micro Type">
        <app-display-main-micro-type></app-display-main-micro-type>
    </p-tabPanel>
</p-tabView>