<div class="header shadow">
  <div class="flex justify-content-between align-items-center">
    <div class="flex align-items-center">
      <img alt="brand" src="assets/images/globe-image.png" class="mr-2" />
      <div class="pt-2 ps-2 text-center flex align-items-center">
        <h3 class="navbar-brand logo-slogan" href="#">
          Global Powertrain Control Systems Engineering
        </h3>
      </div>
    </div>
    <div class="pe-3">
      <img alt="brand" src="assets/images/Ford-logo.png" />
    </div>
  </div>
  <div class="w-100 d-flex justify-content-center navbar-header">
    <div class="w-100 d-flex justify-content-between align-items-center">
      <div class="d-flex justify-content-center flex-grow-1">
        <p-menubar [model]="items" class="w-auto"></p-menubar>
      </div>
      <div class="d-flex align-items-center ml-3">
        <span *ngIf="isLoggedIn" class="mr-3 username"
          >Welcome, {{ username }}</span
        >
        <p-button
          *ngIf="isLoggedIn"
          label="Logout"
          icon="pi pi-power-off"
          class="p-button-outlined"
          (click)="onLogout()"></p-button>
        <p-button
          *ngIf="!isLoggedIn"
          label="Login"
          icon="pi pi-sign-in"
          class="p-button-outlined"
          (click)="onLogin()"></p-button>
      </div>
    </div>
  </div>
</div>
