<div *ngIf="displayPartNumberPage">

  <div class="form-container" *ngIf="!displayPartNumberResults">
    <div class="form-header">
      <h2 class="form-title">Find Part Number</h2>
      <a href="assets/release/rel_proc/GPCSE Module Release Process Lookup Release Info.pdf" target="_blank"
        class="help-link">
        <i class="pi pi-info-circle"></i> Help
      </a>
    </div>
    <hr class="header-divider" />
    <div *ngIf="loading" class="loading-spinner"></div>

    <div class="form-content">
      <form>
        <div class="form-field">
          <label for="release-type">Release Type:</label>
          <p-multiSelect [(ngModel)]="findPartNumberData.releaseTypes" [options]="releaseTypes" optionLabel="label"
            optionValue="value" class="p-fluid" name="releaseTypes" placeholder="Select Release Types">
          </p-multiSelect>
        </div>

        <div class="form-field">
          <label for="releaseUsage">Release Usage:</label>
          <p-dropdown [(ngModel)]="findPartNumberData.releaseUsage" name="releaseUsages" [options]="releaseUsages"
            optionLabel="label" optionValue="value" placeholder="Select Release Usage">
          </p-dropdown>
        </div>

        <div class="form-field">
          <label for="assemblyPN">Assembly P/N:</label>
          <input pInputText [(ngModel)]="findPartNumberData.assemblyPN" id="assemblyPN" maxlength="24" name="assemblyPN"
            size="20" type="text" />
        </div>

        <div class="form-field">
          <label for="hardwarePN">Hardware P/N:</label>
          <input pInputText [(ngModel)]="findPartNumberData.hardwarePN" id="hardwarePN" maxlength="24" name="hardwarePN"
            size="20" type="text" />
        </div>

        <div class="form-field">
          <label for="softwarePN">Software P/N:</label>
          <input pInputText [(ngModel)]="findPartNumberData.softwarePN" id="softwarePN" maxlength="24" name="softwarePN"
            size="20" type="text" />
        </div>

        <div class="form-field">
          <label for="applicationEngineer">Application Engineer:</label>
          <input pInputText [(ngModel)]="findPartNumberData.applicationEngineer" id="applicationEngineer" maxlength="8"
            name="applicationEngineer" size="10" type="text" />
        </div>

        <div class="form-field">
          <label for="catchWrd">Catch Word:</label>
          <input pInputText [(ngModel)]="findPartNumberData.catchWord" id="catchWrd" maxlength="4" name="catchWrd"
            size="4" type="text" />
        </div>

        <div class="form-field">
          <label for="calibrationNumber">Calibration Number:</label>
          <input pInputText [(ngModel)]="findPartNumberData.calibrationNumber" id="calibrationNumber" maxlength="12"
            name="calibrationNumber" size="12" type="text" />
        </div>

        <div class="form-field">
          <label for="SWmain">SW Main Strategy:</label>
          <input pInputText [(ngModel)]="findPartNumberData.swMainStrategy" id="SWmain" maxlength="12" name="SWmain"
            size="12" type="text" />
        </div>

        <div class="form-field">
          <label for="concernNumber">Concern Number:</label>
          <input pInputText [(ngModel)]="findPartNumberData.concernNumber" id="concernNumber" maxlength="11"
            name="concernNumber" size="11" type="text" />
        </div>

        <div class="form-field">
          <label for="pnStatus">P/N Status:</label>
          <div class="p-grid">
            <div class="p-col">
              <p-radioButton [(ngModel)]="findPartNumberData.pnStatus" name="pnStatus" value="released"
                label="Released"></p-radioButton>
            </div>
            <div class="p-col">
              <p-radioButton [(ngModel)]="findPartNumberData.pnStatus" name="pnStatus" value="inProcess"
                label="In Process"></p-radioButton>
            </div>
            <div class="p-col">
              <p-radioButton [(ngModel)]="findPartNumberData.pnStatus" name="pnStatus" value="all"
                label="All"></p-radioButton>
            </div>
          </div>
        </div>

        <div class="form-field">
          <label for="dateCreated">Date Created:</label>
          <div class="p-grid">
            <div class="p-col">
              <label for="dateCreatedFrom">From:</label>
              <input pInputText [(ngModel)]="findPartNumberData.dateCreatedFrom" id="dateCreatedFrom" maxlength="10"
                name="dateCreatedFrom" size="10" type="date" />
            </div>
            <div class="p-col">
              <label for="dateCreatedTo">To:</label>
              <input pInputText [(ngModel)]="findPartNumberData.dateCreatedTo" id="dateCreatedTo" maxlength="10"
                name="dateCreatedTo" size="10" type="date" />
            </div>
          </div>
        </div>

        <div class="form-field">
          <label for="dateRelease">Date Release:</label>
          <div class="p-grid">
            <div class="p-col">
              <label for="dateReleasedFrom">From:</label>
              <input pInputText [(ngModel)]="findPartNumberData.dateReleasedFrom" id="dateReleasedFrom" maxlength="10"
                name="dateReleasedFrom" size="10" type="date" />
            </div>
            <div class="p-col">
              <label for="dateReleasedTo">To:</label>
              <input pInputText [(ngModel)]="findPartNumberData.dateReleasedTo" id="dateReleasedTo" maxlength="10"
                name="dateReleasedTo" size="10" type="date" />
            </div>
          </div>
        </div>

        <div class="center-buttons">
          <p-button icon="pi pi-search" label="Search" class="p-button-sm" (click)="onSearch()"></p-button>

          <p-button icon="pi pi-home" label="Release Home Page" class="p-button-sm"
            (click)="onCancelClick()"></p-button>

        </div>
      </form>

      <div class="instructions">
        <p>Instructions:</p>
        <p>Fill out any criteria you wish to search on. Use a "*" as a wildcard. Example: If you want to search for
          all concern numbers starting with "123" then type "123*".</p>
        <p>If you want to find concern number "123" then type "123".</p>
        <p>If you want to find all concern numbers with an unknown second character then type "1?3".</p>
      </div>
    </div>
  </div>

  <div *ngIf="displayPartNumberResults">

    <p-card class="shadow-sm">
      <div class="p-container p-mt-4 p-mb-4">
        <div class="p-col-12">
          <h5>
            Find Part Number Results
          </h5>
          <hr />
        </div>

        <div class="p-col-12 note-label">
          <p style="font-size: 10px; margin-bottom: 0px">
            Select the check box for each Part Number you want to export.<br />
            Click "Export Firmware" button on the bottom of this page.<br />
            <p-checkbox [(ngModel)]="selectAllChecked" (onChange)="toggleSelectAll($event)" [binary]="true"
              label="Select ALL" class="p-mt-1"></p-checkbox>
          </p>
        </div>
        <br />
        <div class="p-col-12">
          <table class="table table-bordered w-100">
            <thead>
              <tr>
                <th>Add</th>
                <th>Assembly P/N</th>
                <th>Hardware P/N</th>
                <th>Supplier</th>
                <th>Catch Word</th>
                <th>Calibration #</th>
                <th>Status</th>
                <th>Date Created</th>
              </tr>
            </thead>
            <tbody>
              <ng-container *ngIf="firmwareRecords.length > 0">
                <ng-container *ngFor="let record of firmwareRecords">
                  <tr>
                    <td class="font-weight-bold" colspan="8" style="display: flex; align-items: center;">
                      <input (change)="toggleSelectAllParts(record, $event)" [checked]="areAllPartsSelected(record)"
                        type="checkbox" style="margin-right: 10px;" />
                      Concern Number:
                      <a (click)="displayFirmwareDetailsByConcerNumber(record.concernNumber)"
                        (keydown.enter)="displayFirmwareDetailsByConcerNumber(record.concernNumber)"
                        (keydown.space)="displayFirmwareDetailsByConcerNumber(record.concernNumber)"
                        tabindex="0"
                        style="cursor: pointer; text-decoration: underline; margin-left: 10px; flex-grow: 1;">
                        {{ record.concernNumber }}                        
                      </a>
                    </td>



                  </tr>
                  <tr *ngFor="let part of record.parts">
                    <td style="text-align: center">
                      <input (change)="toggleRecordSelection(part.assemblyPN)"
                        [checked]="isRecordSelected(part.assemblyPN)" [value]="part.assemblyPN" type="checkbox" />
                    </td>
                    <td>{{ part.assemblyPN }}</td>
                    <td>{{ part.hardwarePN }}</td>
                    <td>{{ part.supplier }}</td>
                    <td>{{ part.catchWord }}</td>
                    <td>{{ part.calibrationNum }}</td>
                    <td>{{ part.status }}</td>
                    <td>{{ part.dateCreated }}</td>
                  </tr>
                </ng-container>
              </ng-container>
              <ng-container *ngIf="firmwareRecords.length > 499">
                <tr>
                  <td colspan="8">
                    Your search returned more than
                    {{ firmwareRecords.length }} results. Please narrow your search criteria.
                  </td>
                </tr>
              </ng-container>
            </tbody>
          </table>

          <p style="font-size: 10px">
            <p-checkbox [(ngModel)]="selectAllChecked" (onChange)="toggleSelectAll($event)" [binary]="true"
              label="Select ALL" class="p-mt-1"></p-checkbox>
          </p>
        </div>

        <div class="p-col-12 center-buttons">
          <p-button icon="pi pi-file-excel" label="Export (Excel)" class="p-button-sm"
            (click)="exportToExcel()"></p-button>
          &nbsp;
          <p-button icon="pi pi-code" label="Export (XML)" class="p-button-sm" (click)="exportToXML()"></p-button>
          &nbsp;
          <p-button icon="pi pi-home" label="Release Homepage" class="p-button-sm" (click)="onCancelClick()"></p-button>
        </div>
      </div>
    </p-card>
  </div>
</div>

<div *ngIf="selectedConcernNumber">
  <app-concern-notice [concernNumber]="selectedConcernNumber"></app-concern-notice>
</div>