<div class="form-container" *ngIf="!tempShowTable">
  <div class="form-header flex justify-content-between align-items-center">
    <h2 class="form-title">Find Firmware</h2>
    <a
      href="assets/release/rel_proc/GPCSE Module Release Process Lookup Release Info.pdf"
      target="_blank"
      class="help-link">
      <i class="pi pi-info-circle"></i> Help
    </a>
  </div>
  <hr class="header-divider" />

  <div
    class="p-grid p-shadow-2 p-mx-3 p-py-3"
    style="max-width: 1000px; width: 100%">
    <div class="p-col-12 p-md-5 p-mt-2 p-d-flex p-jc-center">
      <div class="p-field">
        <label for="wersConcern" class="p-mb-1">WERS Concern</label>
        <div class="p-inputgroup">
          <input
            id="wersConcern"
            [(ngModel)]="findFrimWare.wersConcern"
            pInputText
            aria-label="WERS Concern"
            placeholder="Enter WERS Concern"
            class="wide-input" />

          <p-button
            icon="pi pi-search"
            label="Search"
            class="p-button-sm"
            (click)="searchWersConcern()"></p-button>
        </div>
      </div>
    </div>

    <div class="p-col-12 p-md-5 p-mt-2 p-d-flex p-jc-center">
      <p>OR</p>
    </div>

    <div class="p-col-12 p-md-5 p-mt-2 p-d-flex p-jc-center">
      <div class="p-field">
        <label for="wersNotice" class="p-mb-1">WERS Notice</label>
        <div class="p-inputgroup">
          <input
            id="wersNotice"
            [(ngModel)]="findFrimWare.wersNotice"
            pInputText
            aria-label="WERS Notice"
            placeholder="Enter WERS Notice"
            class="wide-input" />
          <p-button
            icon="pi pi-search"
            label="Search"
            class="p-button-sm"
            (click)="searchWersNotice()"></p-button>
        </div>
      </div>
    </div>
  </div>
  <div class="p-col-12 p-text-center p-mt-4 p-mb-4">
    <p-button
      icon="pi pi-home"
      label="Release Homepage"
      class="p-button-sm"
      (click)="cancelSubmit()"></p-button>
  </div>
</div>

<div *ngIf="loading" class="loading-spinner"></div>

<div *ngIf="tempShowTable">
  <p-card class="shadow-sm">
    <div class="p-container p-mt-4 p-mb-4">
      <div class="p-col-12">
        <h5>
          View / Export Firmware Report
          <span style="font-size: 10px"
            >&nbsp;&nbsp;* Sorted by Notice then Part Number.</span
          >
        </h5>
        <hr />
      </div>

      <div class="p-col-12 note-label">
        <p style="font-size: 10px; margin-bottom: 0px">
          Select the check box for each Part Number you want to export.<br />
          Click "Export Firmware" button on the bottom of this page.<br />
          <p-checkbox
            [(ngModel)]="selectAllChecked"
            (onChange)="toggleSelectAll($event)"
            [binary]="true"
            label="Select ALL"
            class="p-mt-1"></p-checkbox>
        </p>
      </div>
      <br />
      <div class="p-col-12">
        <table class="table">
          <tbody>
            <tr>
              <td
                style="
                  white-space: nowrap;
                  text-align: left;
                  vertical-align: middle;
                  font-weight: bold;
                ">
                Add
              </td>
              <td
                style="
                  white-space: nowrap;
                  text-align: left;
                  vertical-align: top;
                  font-weight: bold;
                ">
                <ul>
                  <li>Assembly P/N</li>
                  <li>Calibration</li>
                  <li>Catch Word</li>
                  <li>D & R (CDSID)</li>
                  <li>Notice</li>
                  <li>Release Usage</li>
                </ul>
              </td>
              <td
                style="
                  white-space: nowrap;
                  text-align: left;
                  vertical-align: top;
                  font-weight: bold;
                ">
                <ul>
                  <li>Hardware P/N</li>
                  <li>Core Hardware P/N</li>
                  <li>Main Micro Type</li>
                  <li>Supplier</li>
                  <li>Core HW Eng.</li>
                </ul>
              </td>
              <td
                style="
                  white-space: nowrap;
                  text-align: left;
                  vertical-align: top;
                  font-weight: bold;
                ">
                <ul>
                  <li>Software P/N</li>
                  <li>Main Strategy</li>
                  <li>Chip ID</li>
                  <li>Calibrator</li>
                </ul>
              </td>
              <td
                style="
                  white-space: nowrap;
                  text-align: left;
                  vertical-align: top;
                  width: 300px;
                  font-weight: bold;
                ">
                <ul>
                  <li>Program Description</li>
                  <li>Lineage</li>
                </ul>
              </td>
              <td
                style="
                  white-space: nowrap;
                  vertical-align: middle;
                  font-weight: bold;
                ">
                Firmware
              </td>
            </tr>

            <ng-container *ngIf="firmwareRecords.length > 0">
              <ng-container *ngFor="let group of firmwareRecords">
                <tr>
                  <td colspan="6">
                    <div style="margin-top: 4px">
                      Release Type: {{ group.releaseType }}
                    </div>
                    <div style="margin-top: 8px; margin-bottom: 5px">
                      Release Usage: {{ group.releaseUsage }}
                    </div>
                    <div style="margin-top: 8px; margin-bottom: 5px">
                      Concern: {{ group.concern }}
                    </div>
                    <div style="margin-top: 8px; margin-bottom: 5px">
                      WERS Concern Description:
                      {{ group.wersConcernDescription }}
                    </div>
                  </td>
                </tr>

                <ng-container *ngFor="let record of group.firmwares">
                  <tr>
                    <td
                      style="
                        text-align: center;
                        vertical-align: top;
                        font-weight: bold;
                      ">
                      <p-checkbox
                        [(ngModel)]="record.selected"
                        (onChange)="toggleRecordSelection(record.assemblyPN)"
                        [value]="record.assemblyPN"
                        [binary]="true" />
                    </td>
                    <td style="text-align: left; vertical-align: top">
                      <ul>
                        <li>{{ record.assemblyPN }}</li>
                        <li>{{ record.calibration }}</li>
                        <li>{{ record.catchWord }}</li>
                        <li>{{ record.drcdsId }}</li>
                        <li>{{ record.notice }}</li>
                        <li>{{ record.releaseUsage }}</li>
                      </ul>
                    </td>
                    <td style="text-align: left; vertical-align: top">
                      <ul>
                        <li>{{ record.hardwarePN }}</li>
                        <li>{{ record.coreHardwarePN }}</li>
                        <li>{{ record.mainMicroType }}</li>
                        <li>{{ record.supplier }}</li>
                        <li>{{ record.coreHwEng }}</li>
                      </ul>
                    </td>
                    <td style="text-align: left; vertical-align: top">
                      <ul>
                        <li>{{ record.softwarePN }}</li>
                        <li>{{ record.mainStrategy }}</li>
                        <li>{{ record.chipId }}</li>
                        <li>{{ record.calibrator }}</li>
                      </ul>
                    </td>
                    <td style="text-align: left; vertical-align: top">
                      <ul>
                        <li
                          *ngIf="
                            !record?.programDescriptions?.length &&
                            !record?.lineage
                          ">
                          &nbsp;
                        </li>
                        <li
                          *ngFor="
                            let programDescription of record?.programDescriptions
                          ">
                          <span *ngIf="programDescription.mdlYrR">{{
                            programDescription.mdlYrR
                          }}</span>
                          <span *ngIf="programDescription.pgmN"
                            >,{{ programDescription.pgmN }}</span
                          >
                          <span *ngIf="programDescription.platN"
                            >,{{ programDescription.platN }}</span
                          >
                          <span *ngIf="programDescription.engN"
                            >,{{ programDescription.engN }}</span
                          >
                          <span *ngIf="programDescription.transN"
                            >,{{ programDescription.transN }}</span
                          >
                        </li>
                        <li *ngIf="record?.lineage">{{ record.lineage }}</li>
                      </ul>
                    </td>
                    <td style="text-align: left; vertical-align: top">
                      <ng-container *ngIf="record.groupedFirmwares.length === 0"
                        >&nbsp;</ng-container
                      >
                      <ng-container
                        *ngFor="let groupedFirmware of record.groupedFirmwares">
                        <ul>
                          <h5
                            style="
                              margin-top: 0px;
                              margin-bottom: 5px;
                              margin-left: -10px;
                            ">
                            {{ groupedFirmware.category }}
                          </h5>
                          <ng-container
                            *ngFor="let firmware of groupedFirmware.firmwares">
                            <li>
                              {{ firmware.firmwareN }}
                              <ul>
                                <ng-container *ngIf="firmware.aprvdY !== null">
                                  <li style="word-break: break-all">
                                    {{ firmware.fileN }}
                                  </li>
                                  <li style="word-break: break-all">
                                    {{ firmware.aprvdByCdsidC }}
                                  </li>
                                </ng-container>
                                <ng-template #emptyList>
                                  <li>&nbsp;</li>
                                </ng-template>
                              </ul>
                            </li>
                          </ng-container>
                        </ul>
                      </ng-container>
                    </td>
                  </tr>
                </ng-container>
              </ng-container>
            </ng-container>
          </tbody>
        </table>

        <p style="font-size: 10px">
          <p-checkbox
            [(ngModel)]="selectAllChecked"
            (onChange)="toggleSelectAll($event)"
            [binary]="true"
            label="Select ALL"
            class="p-mt-1"></p-checkbox>
        </p>
      </div>

      <div class="p-col-12 center-buttons">
        <p-button
          icon="pi pi-file-excel"
          label="Export (Excel)"
          class="p-button-sm"
          (click)="exportToExcel()"></p-button>
        &nbsp;
        <p-button
          icon="pi pi-code"
          label="Export (XML)"
          class="p-button-sm"
          (click)="exportToXML()"></p-button>
        &nbsp;
        <p-button
          icon="pi pi-home"
          label="Release Homepage"
          class="p-button-sm"
          (click)="cancelSubmit()"></p-button>
      </div>
    </div>
  </p-card>
</div>
