.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-header {
  margin-bottom: 0.75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.form-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.help-link {
  font-size: 0.85rem;
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s ease;
  display: flex;
  align-items: center;
}

.help-link i {
  margin-right: 5px;
}

.help-link:hover {
  color: #0056b3;
}

.header-divider {
  border: 0;
  height: 1px;
  background-color: #ddd;
  margin: 0.75rem 0;
  width: 100%;
}

.p-col-12.p-md-5.p-d-flex.p-jc-center {
  justify-content: center;
  display: flex;
  margin-bottom: 1.5rem;
  width: 100%;
}

.wide-input {
  width: 100% !important;
}

.p-inputgroup {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.p-grid {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 1.5rem;
  width: 100%;
}

.p-grid.p-shadow-2.p-mx-3.p-py-3 {
  max-width: 1000px;
  width: 100%;
}

.p-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  width: 100%;
}

.center-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.table {
  border-collapse: collapse;
  width: 100%;
}

.table td,
.table th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.table th {
  background-color: #f4f4f4;
  font-weight: bold;
}

.table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.table tr:hover {
  background-color: #f1f1f1;
}
